女装&女冬装,364482
家用电器&手机,321896
女装&女上装,320301
童装&童装衣服,284672
女装&女夏装,274944
女装&女下装,272753
礼品&珠宝首饰,221423
女鞋&春夏款,209036
内衣&女装/男装/内衣,173145
女装&其他女装,157246
家居用品&整理收纳,133411
个护化妆&香水彩妆,129715
家居用品&床上用品家纺,127669
家居用品&家具灯具建材,126919
个人护理&面部护肤,123599
玩具&玩具,107258
礼品&鲜花,93771
汽车用品&汽车装饰,91645
男装&男上装,79935
厨卫用品&厨卫小家电,79007
男装&男夏装,78649
男装&男下装,77114
体育用品&运动服饰鞋包,75511
体育用品&户外装备,67599
男女装&男女装配件,66188
流行男鞋&春夏款,63858
厨卫用品&厨卫水具餐具酒具,60762
家居用品&卫浴用品,60081
礼品&工艺节日礼品,54365
箱包&女包,54340
礼品&古董文玩收藏品,52227
食品饮料&饼干糕点,48654
男装&男冬装,45321
母婴用品&哺育喂养,44656
食品饮料&坚果炒货蜜饯果干,38049
汽车用品&维护保养,37900
家用电器&影音电器,37770
母婴用品&孕妇专区,34627
食品饮料&肉类豆制品,32453
体育用品&健身器械,30732
礼品&手表眼镜,29094
电脑办公&电脑配件外设,27496
食品饮料&巧克力糖果,26863
医药保健&成人用品,26555
个人护理&身体护理,24755
食品饮料&冲调保健,24634
家用电器&数码相机,21163
箱包&双肩包,21065
粮油副食&大米面粉,20185
个人健康&美容美体,20091
厨卫用具&厨卫小家电,19870
医药保健&滋补养生,18944
粮油副食&厨房调料,18707
食品饮料&酒茶,18412
电脑办公&办公设备文具耗材,16313
母婴用品&奶粉辅食,15492
粮油副食&方便素食食品,14822
个人健康&按摩足浴,13991
电脑办公&网络产品,13864
家用电器&配件,10950
箱包&钱包,10910
医药保健&营养健康,10486
男装&其他男装,9367
电脑办公&游戏设备,8937
粮油副食&菌菇干货,8564
礼品&烟具,7870
体育用品&球类,7176
食品饮料&牛奶乳品酒类饮料,7080
汽车用品&车载电器,5374
个人健康&头发护理,4791
个人健康&口腔护理,3932
箱包&男包,3580
箱包&旅行包,3313
电脑办公&优惠券虚拟电子卡,3287
电脑办公&电脑,2126
智能设备&智能设备,1377
家用电器&冰箱,1334
粮油副食&食用油,1206
医药保健&保健器械,1104
礼品&工艺礼品,999
生活&电影/演出/体育赛事,785
家用电器&空调,632
箱包&男女包,561
家用电器&热水器,468
家用电器&洗衣机,353
医药保健&护理护具,295
医药保健&中西药品,241
